<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Module (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Module">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Module class">
<meta name="keywords" content="isNamed()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getClassLoader()">
<meta name="keywords" content="getDescriptor()">
<meta name="keywords" content="getLayer()">
<meta name="keywords" content="isNativeAccessEnabled()">
<meta name="keywords" content="canRead()">
<meta name="keywords" content="addReads()">
<meta name="keywords" content="isExported()">
<meta name="keywords" content="isOpen()">
<meta name="keywords" content="addExports()">
<meta name="keywords" content="addOpens()">
<meta name="keywords" content="addUses()">
<meta name="keywords" content="canUse()">
<meta name="keywords" content="getPackages()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="getAnnotations()">
<meta name="keywords" content="getDeclaredAnnotations()">
<meta name="keywords" content="getResourceAsStream()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Module.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Module" class="title">Class Module</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Module</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Module</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></span></div>
<div class="block">Represents a run-time module, either <a href="#isNamed()"><code>named</code></a> or unnamed.

 <p> Named modules have a <a href="#getName()"><code>name</code></a> and are constructed by the
 Java Virtual Machine when a graph of modules is defined to the Java virtual
 machine to create a <a href="ModuleLayer.html" title="class in java.lang">module layer</a>. </p>

 <p> An unnamed module does not have a name. There is an unnamed module for
 each <a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a>, obtained by invoking its <a href="ClassLoader.html#getUnnamedModule()"><code>getUnnamedModule</code></a> method. All types that are
 not in a named module are members of their defining class loader's unnamed
 module. </p>

 <p> The package names that are parameters or returned by methods defined in
 this class are the fully-qualified names of the packages as defined in
 section <a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-6.html#jls-6.5.3">6.5.3</a> of <cite>The Java Language Specification</cite>, for
 example, <code>"java.lang"</code>. </p>

 <p> Unless otherwise specified, passing a <code>null</code> argument to a method
 in this class causes a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to
 be thrown. </p></div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-7.html#jls-7.7">7.7 Module Declarations</a><br></dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Class.html#getModule()"><code>Class.getModule()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExports(java.lang.String,java.lang.Module)" class="member-name-link">addExports</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the caller's module is this module then update this module to export
 the given package to the given module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOpens(java.lang.String,java.lang.Module)" class="member-name-link">addOpens</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this module has <em>opened</em> a package to at least the caller
 module then update this module to open the package to the given module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReads(java.lang.Module)" class="member-name-link">addReads</a><wbr>(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the caller's module is this module then update this module to read
 the given module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Module.html" title="class in java.lang">Module</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUses(java.lang.Class)" class="member-name-link">addUses</a><wbr>(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the caller's module is this module then update this module to add a
 service dependence on the given service type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canRead(java.lang.Module)" class="member-name-link">canRead</a><wbr>(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if this module reads the given module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canUse(java.lang.Class)" class="member-name-link">canUse</a><wbr>(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if this module has a service dependence on the given service
 type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotation(java.lang.Class)" class="member-name-link">getAnnotation</a><wbr>(<a href="Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;annotationClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns annotations that are <em>present</em> on this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassLoader()" class="member-name-link">getClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>ClassLoader</code> for this module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeclaredAnnotations()" class="member-name-link">getDeclaredAnnotations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns annotations that are <em>directly present</em> on this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="module/ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescriptor()" class="member-name-link">getDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the module descriptor for this module or <code>null</code> if this
 module is an unnamed module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLayer()" class="member-name-link">getLayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the module layer that contains this module or <code>null</code> if
 this module is not in a module layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the module name or <code>null</code> if this module is an unnamed
 module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Set.html" title="interface in java.util">Set</a><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPackages()" class="member-name-link">getPackages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the set of package names for the packages in this module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResourceAsStream(java.lang.String)" class="member-name-link">getResourceAsStream</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an input stream for reading a resource in this module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExported(java.lang.String)" class="member-name-link">isExported</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this module exports the given package
 unconditionally.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExported(java.lang.String,java.lang.Module)" class="member-name-link">isExported</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this module exports the given package to at
 least the given module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNamed()" class="member-name-link">isNamed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this module is a named module.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNativeAccessEnabled()" class="member-name-link">isNativeAccessEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">Returns <code>true</code> if this module can access
 <a href="foreign/package-summary.html#restricted"><em>restricted</em></a> methods.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpen(java.lang.String)" class="member-name-link">isOpen</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package
 unconditionally.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpen(java.lang.String,java.lang.Module)" class="member-name-link">isOpen</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package to at
 least the given module.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string representation of this module.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.reflect.AnnotatedElement">Methods declared in interface&nbsp;java.lang.reflect.<a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></h3>
<code><a href="reflect/AnnotatedElement.html#getAnnotationsByType(java.lang.Class)">getAnnotationsByType</a>, <a href="reflect/AnnotatedElement.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a>, <a href="reflect/AnnotatedElement.html#getDeclaredAnnotationsByType(java.lang.Class)">getDeclaredAnnotationsByType</a>, <a href="reflect/AnnotatedElement.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isNamed()">
<h3>isNamed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNamed</span>()</div>
<div class="block">Returns <code>true</code> if this module is a named module.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this is a named module</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-7.html#jls-7.7.5">7.7.5 Unnamed Modules</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ClassLoader.html#getUnnamedModule()"><code>ClassLoader.getUnnamedModule()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the module name or <code>null</code> if this module is an unnamed
 module.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The module name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassLoader()">
<h3>getClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a></span>&nbsp;<span class="element-name">getClassLoader</span>()</div>
<div class="block">Returns the <code>ClassLoader</code> for this module.

 <p> If there is a security manager then its <code>checkPermission</code>
 method if first called with a <code>RuntimePermission("getClassLoader")</code>
 permission to check that the caller is allowed to get access to the
 class loader. </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The class loader for this module</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If denied by the security manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptor()">
<h3>getDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="module/ModuleDescriptor.html" title="class in java.lang.module">ModuleDescriptor</a></span>&nbsp;<span class="element-name">getDescriptor</span>()</div>
<div class="block">Returns the module descriptor for this module or <code>null</code> if this
 module is an unnamed module.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The module descriptor for this module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayer()">
<h3>getLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="element-name">getLayer</span>()</div>
<div class="block">Returns the module layer that contains this module or <code>null</code> if
 this module is not in a module layer.

 A module layer contains named modules and therefore this method always
 returns <code>null</code> when invoked on an unnamed module.

 <p> <a href="reflect/Proxy.html#dynamicmodule">Dynamic modules</a> are
 named modules that are generated at runtime. A dynamic module may or may
 not be in a module layer. </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The module layer that contains this module</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="reflect/Proxy.html" title="class in java.lang.reflect"><code>Proxy</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNativeAccessEnabled()">
<h3>isNativeAccessEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNativeAccessEnabled</span>()</div>
<div class="preview-block" id="preview-isNativeAccessEnabled()"><span class="preview-label"><code>isNativeAccessEnabled</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>isNativeAccessEnabled</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">Returns <code>true</code> if this module can access
 <a href="foreign/package-summary.html#restricted"><em>restricted</em></a> methods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if this module can access <em>restricted</em> methods.</dd>
<dt>Since:</dt>
<dd>20</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRead(java.lang.Module)">
<h3>canRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canRead</span><wbr><span class="parameters">(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">Indicates if this module reads the given module. This method returns
 <code>true</code> if invoked to test if this module reads itself. It also
 returns <code>true</code> if invoked on an unnamed module (as unnamed
 modules read all modules).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - The other module</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this module reads <code>other</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#addReads(java.lang.Module)"><code>addReads(Module)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReads(java.lang.Module)">
<h3>addReads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Module.html" title="class in java.lang">Module</a></span>&nbsp;<span class="element-name">addReads</span><wbr><span class="parameters">(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">If the caller's module is this module then update this module to read
 the given module.

 This method is a no-op if <code>other</code> is this module (all modules read
 themselves), this module is an unnamed module (as unnamed modules read
 all modules), or this module already reads <code>other</code>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd><em>Read edges</em> added by this method are <em>weak</em> and
 do not prevent <code>other</code> from being GC'ed when this module is
 strongly reachable.</dd>
<dt>Parameters:</dt>
<dd><code>other</code> - The other module</dd>
<dt>Returns:</dt>
<dd>this module</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If this is a named module and the caller's module is not this
         module</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#canRead(java.lang.Module)"><code>canRead(java.lang.Module)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExported(java.lang.String,java.lang.Module)">
<h3>isExported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExported</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if this module exports the given package to at
 least the given module.

 <p> This method returns <code>true</code> if invoked to test if a package in
 this module is exported to itself. It always returns <code>true</code> when
 invoked on an unnamed module. A package that is <a href="#isOpen(java.lang.String,java.lang.Module)"><code>open</code></a> to
 the given module is considered exported to that module at run-time and
 so this method returns <code>true</code> if the package is open to the given
 module. </p>

 <p> This method does not check if the given module reads this module. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>other</code> - The other module</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this module exports the package to at least the
         given module</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="module/ModuleDescriptor.html#exports()"><code>ModuleDescriptor.exports()</code></a></li>
<li><a href="#addExports(java.lang.String,java.lang.Module)"><code>addExports(String,Module)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen(java.lang.String,java.lang.Module)">
<h3>isOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpen</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package to at
 least the given module.

 <p> This method returns <code>true</code> if invoked to test if a package in
 this module is open to itself. It returns <code>true</code> when invoked on an
 <a href="module/ModuleDescriptor.html#isOpen()"><code>open</code></a> module with a package in the module.
 It always returns <code>true</code> when invoked on an unnamed module. </p>

 <p> This method does not check if the given module reads this module. </p></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>A package <code>p</code> opened to module <code>M</code> allows code in
 <code>M</code> do <a href="reflect/AccessibleObject.html#setAccessible(boolean)">deep reflection</a> on all types in the package.
 Further, if <code>M</code> reads this module, it can obtain a
 <a href="invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>Lookup</code></a> object that is allowed to
 <a href="invoke/MethodHandles.Lookup.html#defineClass(byte%5B%5D)"><code>define classes</code></a>
 in package <code>p</code>.</dd>
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>other</code> - The other module</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this module has <em>opened</em> the package
         to at least the given module</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="module/ModuleDescriptor.html#opens()"><code>ModuleDescriptor.opens()</code></a></li>
<li><a href="#addOpens(java.lang.String,java.lang.Module)"><code>addOpens(String,Module)</code></a></li>
<li><a href="reflect/AccessibleObject.html#setAccessible(boolean)"><code>AccessibleObject.setAccessible(boolean)</code></a></li>
<li><a href="invoke/MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)"><code>MethodHandles.privateLookupIn(java.lang.Class&lt;?&gt;, java.lang.invoke.MethodHandles.Lookup)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExported(java.lang.String)">
<h3>isExported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExported</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn)</span></div>
<div class="block">Returns <code>true</code> if this module exports the given package
 unconditionally.

 <p> This method always returns <code>true</code> when invoked on an unnamed
 module. A package that is <a href="#isOpen(java.lang.String)"><code>opened</code></a> unconditionally
 is considered exported unconditionally at run-time and so this method
 returns <code>true</code> if the package is opened unconditionally. </p>

 <p> This method does not check if the given module reads this module. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this module exports the package unconditionally</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="module/ModuleDescriptor.html#exports()"><code>ModuleDescriptor.exports()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen(java.lang.String)">
<h3>isOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpen</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn)</span></div>
<div class="block">Returns <code>true</code> if this module has <em>opened</em> a package
 unconditionally.

 <p> This method always returns <code>true</code> when invoked on an unnamed
 module. Additionally, it always returns <code>true</code> when invoked on an
 <a href="module/ModuleDescriptor.html#isOpen()"><code>open</code></a> module with a package in the
 module. </p>

 <p> This method does not check if the given module reads this module. </p></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>A package <code>p</code> opened to module <code>M</code> allows code in
 <code>M</code> do <a href="reflect/AccessibleObject.html#setAccessible(boolean)">deep reflection</a> on all types in the package.
 Further, if <code>M</code> reads this module, it can obtain a
 <a href="invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke"><code>Lookup</code></a> object that is allowed to
 <a href="invoke/MethodHandles.Lookup.html#defineClass(byte%5B%5D)"><code>define classes</code></a>
 in package <code>p</code>.</dd>
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this module has <em>opened</em> the package
         unconditionally</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="module/ModuleDescriptor.html#opens()"><code>ModuleDescriptor.opens()</code></a></li>
<li><a href="reflect/AccessibleObject.html#setAccessible(boolean)"><code>AccessibleObject.setAccessible(boolean)</code></a></li>
<li><a href="invoke/MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)"><code>MethodHandles.privateLookupIn(java.lang.Class&lt;?&gt;, java.lang.invoke.MethodHandles.Lookup)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExports(java.lang.String,java.lang.Module)">
<h3>addExports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Module.html" title="class in java.lang">Module</a></span>&nbsp;<span class="element-name">addExports</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">If the caller's module is this module then update this module to export
 the given package to the given module.

 <p> This method has no effect if the package is already exported (or
 <em>open</em>) to the given module. </p></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>As specified in section <a href="https://docs.oracle.com/javase/specs/jvms/se21/html/jvms-5.html#jvms-5.4.3">5.4.3</a> of the <cite>The Java
 Virtual Machine Specification </cite>, if an attempt to resolve a
 symbolic reference fails because of a linkage error, then subsequent
 attempts to resolve the reference always fail with the same error that
 was thrown as a result of the initial resolution attempt.</dd>
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>other</code> - The module</dd>
<dt>Returns:</dt>
<dd>this module</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>pn</code> is <code>null</code>, or this is a named module and the
         package <code>pn</code> is not a package in this module</dd>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If this is a named module and the caller's module is not this
         module</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se21/html/jvms-5.html#jvms-5.4.3">5.4.3 Resolution</a><br></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#isExported(java.lang.String,java.lang.Module)"><code>isExported(String,Module)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOpens(java.lang.String,java.lang.Module)">
<h3>addOpens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Module.html" title="class in java.lang">Module</a></span>&nbsp;<span class="element-name">addOpens</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="Module.html" title="class in java.lang">Module</a>&nbsp;other)</span></div>
<div class="block">If this module has <em>opened</em> a package to at least the caller
 module then update this module to open the package to the given module.
 Opening a package with this method allows all types in the package,
 and all their members, not just public types and their public members,
 to be reflected on by the given module when using APIs that support
 private access or a way to bypass or suppress default Java language
 access control checks.

 <p> This method has no effect if the package is already <em>open</em>
 to the given module. </p></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method can be used for cases where a <em>consumer
 module</em> uses a qualified opens to open a package to an <em>API
 module</em> but where the reflective access to the members of classes in
 the consumer module is delegated to code in another module. Code in the
 API module can use this method to open the package in the consumer module
 to the other module.</dd>
<dt>Parameters:</dt>
<dd><code>pn</code> - The package name</dd>
<dd><code>other</code> - The module</dd>
<dt>Returns:</dt>
<dd>this module</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>pn</code> is <code>null</code>, or this is a named module and the
         package <code>pn</code> is not a package in this module</dd>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If this is a named module and this module has not opened the
         package to at least the caller's module</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#isOpen(java.lang.String,java.lang.Module)"><code>isOpen(String,Module)</code></a></li>
<li><a href="reflect/AccessibleObject.html#setAccessible(boolean)"><code>AccessibleObject.setAccessible(boolean)</code></a></li>
<li><a href="invoke/MethodHandles.html#privateLookupIn(java.lang.Class,java.lang.invoke.MethodHandles.Lookup)"><code>MethodHandles.privateLookupIn(java.lang.Class&lt;?&gt;, java.lang.invoke.MethodHandles.Lookup)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUses(java.lang.Class)">
<h3>addUses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Module.html" title="class in java.lang">Module</a></span>&nbsp;<span class="element-name">addUses</span><wbr><span class="parameters">(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</span></div>
<div class="block">If the caller's module is this module then update this module to add a
 service dependence on the given service type. This method is intended
 for use by frameworks that invoke <a href="../util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> on behalf of other modules or where the framework is
 passed a reference to the service type by other code. This method is
 a no-op when invoked on an unnamed module or an automatic module.

 <p> This method does not cause <a href="module/Configuration.html#resolveAndBind(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)"><code>resolveAndBind</code></a> to be re-run. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - The service type</dd>
<dt>Returns:</dt>
<dd>this module</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If this is a named module and the caller's module is not this
         module</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#canUse(java.lang.Class)"><code>canUse(Class)</code></a></li>
<li><a href="module/ModuleDescriptor.html#uses()"><code>ModuleDescriptor.uses()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canUse(java.lang.Class)">
<h3>canUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canUse</span><wbr><span class="parameters">(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;service)</span></div>
<div class="block">Indicates if this module has a service dependence on the given service
 type. This method always returns <code>true</code> when invoked on an unnamed
 module or an automatic module.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - The service type</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this module uses service type <code>st</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#addUses(java.lang.Class)"><code>addUses(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackages()">
<h3>getPackages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">getPackages</span>()</div>
<div class="block">Returns the set of package names for the packages in this module.

 <p> For named modules, the returned set contains an element for each
 package in the module. </p>

 <p> For unnamed modules, the returned set contains an element for
 each package that <a href="ClassLoader.html#getDefinedPackages()"><code>has been defined</code></a>
 in the unnamed module.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of the package names of the packages in this module</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotation(java.lang.Class)">
<h3>getAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getAnnotation</span><wbr><span class="parameters">(<a href="Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;annotationClass)</span></div>
<div class="block">Returns this element's annotation for the specified type if
 such an annotation is <em>present</em>, else null.
 This method returns <code>null</code> when invoked on an unnamed module.

 <p> Note that any annotation returned by this method is a
 declaration annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the annotation to query for and return if present</dd>
<dt>Parameters:</dt>
<dd><code>annotationClass</code> - the Class object corresponding to the
        annotation type</dd>
<dt>Returns:</dt>
<dd>this element's annotation for the specified annotation type if
     present on this element, else null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</span>&nbsp;<span class="element-name">getAnnotations</span>()</div>
<div class="block">Returns annotations that are <em>present</em> on this element.

 If there are no annotations <em>present</em> on this element, the return
 value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.
 This method returns an empty array when invoked on an unnamed module.

 <p> Note that any annotations returned by this method are
 declaration annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Returns:</dt>
<dd>annotations present on this element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredAnnotations()">
<h3>getDeclaredAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>[]</span>&nbsp;<span class="element-name">getDeclaredAnnotations</span>()</div>
<div class="block">Returns annotations that are <em>directly present</em> on this element.
 This method ignores inherited annotations.

 If there are no annotations <em>directly present</em> on this element,
 the return value is an array of length 0.

 The caller of this method is free to modify the returned array; it will
 have no effect on the arrays returned to other callers.
 This method returns an empty array when invoked on an unnamed module.

 <p> Note that any annotations returned by this method are
 declaration annotations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="reflect/AnnotatedElement.html#getDeclaredAnnotations()">getDeclaredAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="reflect/AnnotatedElement.html" title="interface in java.lang.reflect">AnnotatedElement</a></code></dd>
<dt>Returns:</dt>
<dd>annotations directly present on this element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourceAsStream(java.lang.String)">
<h3>getResourceAsStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="element-name">getResourceAsStream</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span>
                                throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns an input stream for reading a resource in this module.
 The <code>name</code> parameter is a <code>'/'</code>-separated path name that
 identifies the resource. As with <a href="Class.html#getResourceAsStream(java.lang.String)"><code>Class.getResourceAsStream</code></a>, this method delegates to the module's class
 loader <a href="ClassLoader.html#findResource(java.lang.String,java.lang.String)"><code>findResource(String,String)</code></a> method, invoking it with the module name
 (or <code>null</code> when the module is unnamed) and the name of the
 resource. If the resource name has a leading slash then it is dropped
 before delegation.

 <p> A resource in a named module may be <em>encapsulated</em> so that
 it cannot be located by code in other modules. Whether a resource can be
 located or not is determined as follows: </p>

 <ul>
     <li> If the resource name ends with  "<code>.class</code>" then it is not
     encapsulated. </li>

     <li> A <em>package name</em> is derived from the resource name. If
     the package name is a <a href="#getPackages()">package</a> in the
     module then the resource can only be located by the caller of this
     method when the package is <a href="#isOpen(java.lang.String,java.lang.Module)">open</a>
     to at least the caller's module. If the resource is not in a
     package in the module then the resource is not encapsulated. </li>
 </ul>

 <p> In the above, the <em>package name</em> for a resource is derived
 from the subsequence of characters that precedes the last <code>'/'</code> in
 the name and then replacing each <code>'/'</code> character in the subsequence
 with <code>'.'</code>. A leading slash is ignored when deriving the package
 name. As an example, the package name derived for a resource named
 "<code>a/b/c/foo.properties</code>" is "<code>a.b.c</code>". A resource name
 with the name "<code>META-INF/MANIFEST.MF</code>" is never encapsulated
 because "<code>META-INF</code>" is not a legal package name. </p>

 <p> This method returns <code>null</code> if the resource is not in this
 module, the resource is encapsulated and cannot be located by the caller,
 or access to the resource is denied by the security manager. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The resource name</dd>
<dt>Returns:</dt>
<dd>An input stream for reading the resource or <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Class.html#getResourceAsStream(java.lang.String)"><code>Class.getResourceAsStream(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the string representation of this module. For a named module,
 the representation is the string <code>"module"</code>, followed by a space,
 and then the module name. For an unnamed module, the representation is
 the string <code>"unnamed module"</code>, followed by a space, and then an
 implementation specific string that identifies the unnamed module.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The string representation of this module</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
