<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>StringTemplate (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: StringTemplate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.StringTemplate interface">
<meta name="keywords" content="STR">
<meta name="keywords" content="RAW">
<meta name="keywords" content="fragments()">
<meta name="keywords" content="values()">
<meta name="keywords" content="interpolate()">
<meta name="keywords" content="process()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="of()">
<meta name="keywords" content="combine()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface StringTemplate" class="title">Interface StringTemplate</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StringTemplate</span></div>
<div class="preview-block" id="preview-java.lang.StringTemplate"><span class="preview-label"><code>StringTemplate</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>StringTemplate</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block"><a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> is the run-time representation of a string template or
 text block template in a template expression.
 <p>
 In the source code of a Java program, a string template or text block template
 contains an interleaved succession of <em>fragment literals</em> and <em>embedded
 expressions</em>. The <a href="#fragments()"><code>fragments()</code></a> method returns the
 fragment literals, and the <a href="#values()"><code>values()</code></a> method returns the
 results of evaluating the embedded expressions. <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> does not
 provide access to the source code of the embedded expressions themselves; it is
 not a compile-time representation of a string template or text block template.
 <p>
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> is primarily used in conjunction with a template processor
 to produce a string or other meaningful value. Evaluation of a template expression
 first produces an instance of <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>, representing the right hand side
 of the template expression, and then passes the instance to the template processor
 given by the template expression.
 <p>
 For example, the following code contains a template expression that uses the template
 processor <code>RAW</code>, which simply yields the <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> passed to it:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>int x = 10;
int y = 20;
StringTemplate st = RAW."\{x} + \{y} = \{x + y}";
List&lt;String&gt; fragments = st.fragments();
List&lt;Object&gt; values = st.values();
</code></pre>
</div>

 <code>fragments</code> will be equivalent to <code>List.of("", " + ", " = ", "")</code>,
 which includes the empty first and last fragments. <code>values</code> will be the
 equivalent of <code>List.of(10, 20, 30)</code>.
 <p>
 The following code contains a template expression with the same template but with a
 different template processor, <code>STR</code>:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>int x = 10;
int y = 20;
String s = STR."\{x} + \{y} = \{x + y}";
</code></pre>
</div>

 When the template expression is evaluated, an instance of <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> is
 produced that returns the same lists from <a href="#fragments()"><code>fragments()</code></a> and
 <a href="#values()"><code>values()</code></a> as shown above. The <a href="#STR"><code>STR</code></a> template
 processor uses these lists to yield an interpolated string. The value of <code>s</code> will
 be equivalent to <code>"10 + 20 = 30"</code>.
 <p>
 The <code>interpolate()</code> method provides a direct way to perform string interpolation
 of a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>. Template processors can use the following code pattern:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>List&lt;String&gt; fragments = st.fragments();
List&lt;Object&gt; values    = st.values();
... check or manipulate the fragments and/or values ...
String result = StringTemplate.interpolate(fragments, values);
</code></pre>
</div>

 The <a href="#process(java.lang.StringTemplate.Processor)"><code>process(Processor)</code></a> method, in conjunction with
 the <a href="#RAW"><code>RAW</code></a> processor, may be used to defer processing of a
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>StringTemplate st = RAW."\{x} + \{y} = \{x + y}";
...other steps...
String result = st.process(STR);
</code></pre>
</div>

 The factory methods <a href="#of(java.lang.String)"><code>of(String)</code></a> and
 <a href="#of(java.util.List,java.util.List)"><code>of(List, List)</code></a> can be used to construct a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>Implementations of <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> must minimally implement the
 methods <a href="#fragments()"><code>fragments()</code></a> and <a href="#values()"><code>values()</code></a>.
 Instances of <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> are considered immutable. To preserve the
 semantics of string templates and text block templates, the list returned by
 <a href="#fragments()"><code>fragments()</code></a> must be one element larger than the list returned
 by <a href="#values()"><code>values()</code></a>.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-15.html#jls-15.8.6">15.8.6 Process Template Expressions</a><br></dd>
<dt>Since:</dt>
<dd>21</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup></li>
<li><a href="../util/FormatProcessor.html" title="class in java.util"><code>FormatProcessor</code></a><sup><a href="../util/FormatProcessor.html#preview-java.util.FormatProcessor">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StringTemplate.Processor.html" class="type-name-link" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup>&lt;<a href="StringTemplate.Processor.html" title="type parameter in StringTemplate.Processor">R</a>,<wbr><a href="StringTemplate.Processor.html" title="type parameter in StringTemplate.Processor">E</a> extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">This interface describes the methods provided by a generalized string template processor.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup><wbr>&lt;<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>,<wbr><a href="RuntimeException.html" title="class in java.lang">RuntimeException</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#RAW" class="member-name-link">RAW</a></code></div>
<div class="col-last even-row-color">
<div class="block">This <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> instance is conventionally used to indicate that the
 processing of the <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> is to be deferred to a later time.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>,<wbr><a href="RuntimeException.html" title="class in java.lang">RuntimeException</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#STR" class="member-name-link">STR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> instance is conventionally used for the string interpolation
 of a supplied <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#combine(java.lang.StringTemplate...)" class="member-name-link">combine</a><wbr>(<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>...&nbsp;stringTemplates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Combine zero or more <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> into a single
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#combine(java.util.List)" class="member-name-link">combine</a><wbr>(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>&gt;&nbsp;stringTemplates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Combine a list of <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> into a single
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/List.html" title="interface in java.util">List</a><wbr>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fragments()" class="member-name-link">fragments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of fragment literals for this <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#interpolate()" class="member-name-link">interpolate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the string interpolation of the fragments and values for this
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#interpolate(java.util.List,java.util.List)" class="member-name-link">interpolate</a><wbr>(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;fragments,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a string that interleaves the elements of values between the
 elements of fragments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> as if constructed by invoking
 <code>StringTemplate.of(List.of(string), List.of())</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.util.List,java.util.List)" class="member-name-link">of</a><wbr>(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;fragments,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a StringTemplate with the given fragments and values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;R,<wbr>
E extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;<br>R</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#process(java.lang.StringTemplate.Processor)" class="member-name-link">process</a><wbr>(<a href="StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup>&lt;? extends R,<wbr>? extends E&gt;&nbsp;processor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the result of applying the specified processor to this <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#toString(java.lang.StringTemplate)" class="member-name-link">toString</a><wbr>(<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>&nbsp;stringTemplate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Produces a diagnostic string that describes the fragments and values of the supplied
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/List.html" title="interface in java.util">List</a><wbr>&lt;<a href="Object.html" title="class in java.lang">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of embedded expression results for this <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STR">
<h3>STR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup>&lt;<a href="String.html" title="class in java.lang">String</a>,<wbr><a href="RuntimeException.html" title="class in java.lang">RuntimeException</a>&gt;</span>&nbsp;<span class="element-name">STR</span></div>
<div class="block">This <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> instance is conventionally used for the string interpolation
 of a supplied <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 <p>
 For better visibility and when practical, it is recommended that users use the
 <a href="#STR"><code>STR</code></a> processor instead of invoking the
 <a href="#interpolate()"><code>interpolate()</code></a> method.
 Example: 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>int x = 10;
int y = 20;
String result = <span class="bold">STR</span>."\{x} + \{y} = \{x + y}";
</code></pre>
</div>

 In the above example, the value of <code>result</code> will be <code>"10 + 20 = 30"</code>. This is
 produced by the interleaving concatenation of fragments and values from the supplied
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>. To accommodate concatenation, values are converted to strings
 as if invoking <a href="String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><a href="#STR"><code>STR</code></a> is statically imported implicitly into every
 Java compilation unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAW">
<h3>RAW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup>&lt;<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>,<wbr><a href="RuntimeException.html" title="class in java.lang">RuntimeException</a>&gt;</span>&nbsp;<span class="element-name">RAW</span></div>
<div class="block">This <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> instance is conventionally used to indicate that the
 processing of the <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> is to be deferred to a later time. Deferred
 processing can be resumed by invoking the
 <a href="#process(java.lang.StringTemplate.Processor)"><code>process(Processor)</code></a> or
 <a href="StringTemplate.Processor.html#process(java.lang.StringTemplate)"><code>StringTemplate.Processor.process(StringTemplate)</code></a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> methods.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>import static java.lang.StringTemplate.RAW;
...
StringTemplate st = RAW."\{x} + \{y} = \{x + y}";
...other steps...
String result = STR.process(st);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>Unlike <a href="#STR"><code>STR</code></a>, <a href="#RAW"><code>RAW</code></a> must be
 statically imported explicitly.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fragments()">
<h3>fragments</h3>
<div class="member-signature"><span class="return-type"><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">fragments</span>()</div>
<div class="block">Returns a list of fragment literals for this <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 The fragment literals are the character sequences preceding each of the embedded
 expressions in source code, plus the character sequence following the last
 embedded expression. Such character sequences may be zero-length if an embedded
 expression appears at the beginning or end of a template, or if two embedded
 expressions are directly adjacent in a template.
 In the example: 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>String student = "Mary";
String teacher = "Johnson";
StringTemplate st = RAW."The student \{student} is in \{teacher}'s classroom.";
List&lt;String&gt; fragments = st.<span class="bold">fragments()</span>;
</code></pre>
</div>

 <code>fragments</code> will be equivalent to
 <code>List.of("The student ", " is in ", "'s classroom.")</code></div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>the list returned is immutable</dd>
<dt>Returns:</dt>
<dd>list of string fragments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="return-type"><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="Object.html" title="class in java.lang">Object</a>&gt;</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns a list of embedded expression results for this <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 In the example:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>String student = "Mary";
String teacher = "Johnson";
StringTemplate st = RAW."The student \{student} is in \{teacher}'s classroom.";
List&lt;Object&gt; values = st.<span class="bold">values()</span>;
</code></pre>
</div>

 <code>values</code> will be equivalent to <code>List.of(student, teacher)</code></div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>the list returned is immutable</dd>
<dt>Returns:</dt>
<dd>list of expression values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate()">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">interpolate</span>()</div>
<div class="block">Returns the string interpolation of the fragments and values for this
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>For better visibility and when practical, it is recommended to use the
 <a href="#STR"><code>STR</code></a> processor instead of invoking the
 <a href="#interpolate()"><code>interpolate()</code></a> method.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>String student = "Mary";
String teacher = "Johnson";
StringTemplate st = RAW."The student \{student} is in \{teacher}'s classroom.";
String result = st.<span class="bold">interpolate()</span>;
</code></pre>
</div>

 In the above example, the value of  <code>result</code> will be
 <code>"The student Mary is in Johnson's classroom."</code>. This is
 produced by the interleaving concatenation of fragments and values from the supplied
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>. To accommodate concatenation, values are converted to strings
 as if invoking <a href="String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a>.</dd>
<dt>Implementation Requirements:</dt>
<dd>The default implementation returns the result of invoking
 <code>StringTemplate.interpolate(this.fragments(), this.values())</code>.</dd>
<dt>Returns:</dt>
<dd>interpolation of this <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process(java.lang.StringTemplate.Processor)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;R,<wbr>
E extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup>&lt;? extends R,<wbr>? extends E&gt;&nbsp;processor)</span>
                                    throws <span class="exceptions">E</span></div>
<div class="block">Returns the result of applying the specified processor to this <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 This method can be used as an alternative to string template expressions. For example,
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>String student = "Mary";
String teacher = "Johnson";
String result1 = STR."The student \{student} is in \{teacher}'s classroom.";
String result2 = RAW."The student \{student} is in \{teacher}'s classroom.".<span class="bold">process</span>(STR);
</code></pre>
</div>

 Produces an equivalent result for both <code>result1</code> and <code>result2</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation returns the result of invoking
 <code>processor.process(this)</code>. If the invocation throws an exception that
 exception is forwarded to the caller.</dd>
<dt>Type Parameters:</dt>
<dd><code>R</code> - Processor's process result type.</dd>
<dd><code>E</code> - Exception thrown type.</dd>
<dt>Parameters:</dt>
<dd><code>processor</code> - the <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> instance to process</dd>
<dt>Returns:</dt>
<dd>constructed object of type <code>R</code></dd>
<dt>Throws:</dt>
<dd><code>E</code> - exception thrown by the template processor when validation fails</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if processor is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.StringTemplate)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>&nbsp;stringTemplate)</span></div>
<div class="block">Produces a diagnostic string that describes the fragments and values of the supplied
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stringTemplate</code> - the <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> to represent</dd>
<dt>Returns:</dt>
<dd>diagnostic string representing the supplied string template</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if stringTemplate is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;string)</span></div>
<div class="block">Returns a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> as if constructed by invoking
 <code>StringTemplate.of(List.of(string), List.of())</code>. That is, a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>
 with one fragment and no values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - single string fragment</dd>
<dt>Returns:</dt>
<dd>StringTemplate composed from string</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if string is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.util.List,java.util.List)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;fragments,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&nbsp;values)</span></div>
<div class="block">Returns a StringTemplate with the given fragments and values.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The <code>fragments</code> list size must be one more that the
 <code>values</code> list size.</dd>
<dt>Implementation Note:</dt>
<dd>Contents of both lists are copied to construct immutable lists.</dd>
<dt>Parameters:</dt>
<dd><code>fragments</code> - list of string fragments</dd>
<dd><code>values</code> - list of expression values</dd>
<dt>Returns:</dt>
<dd>StringTemplate composed from string</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if fragments list size is not one more
         than values list size</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if fragments is null or values is null or if any fragment is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(java.util.List,java.util.List)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;fragments,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&nbsp;values)</span></div>
<div class="block">Creates a string that interleaves the elements of values between the
 elements of fragments. To accommodate interpolation, values are converted to strings
 as if invoking <a href="String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fragments</code> - list of String fragments</dd>
<dd><code>values</code> - list of expression values</dd>
<dt>Returns:</dt>
<dd>String interpolation of fragments and values</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if fragments list size is not one more
         than values list size</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - fragments or values is null or if any of the fragments is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(java.lang.StringTemplate...)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>...&nbsp;stringTemplates)</span></div>
<div class="block">Combine zero or more <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> into a single
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>StringTemplate st = StringTemplate.combine(RAW."\{a}", RAW."\{b}", RAW."\{c}");
assert st.interpolate().equals(STR."\{a}\{b}\{c}");
</code></pre>
</div>

 Fragment lists from the <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> are combined end to
 end with the last fragment from each <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> concatenated with the
 first fragment of the next. To demonstrate, if we were to take two strings and we
 combined them as follows: 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">String s1 = "abc";
String s2 = "xyz";
String sc = s1 + s2;
assert Objects.equals(sc, "abcxyz");
</code></pre>
</div>

 the last character <code>"c"</code> from the first string is juxtaposed with the first
 character <code>"x"</code> of the second string. The same would be true of combining
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">StringTemplate st1 = RAW."a\{}b\{}c";
StringTemplate st2 = RAW."x\{}y\{}z";
StringTemplate st3 = RAW."a\{}b\{}cx\{}y\{}z";
StringTemplate stc = StringTemplate.combine(st1, st2);

assert Objects.equals(st1.fragments(), List.of("a", "b", "c"));
assert Objects.equals(st2.fragments(), List.of("x", "y", "z"));
assert Objects.equals(st3.fragments(), List.of("a", "b", "cx", "y", "z"));
assert Objects.equals(stc.fragments(), List.of("a", "b", "cx", "y", "z"));
</code></pre>
</div>

 Values lists are simply concatenated to produce a single values list.
 The result is a well-formed <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> with n+1 fragments and n values, where
 n is the total of number of values across all the supplied
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>If zero <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> arguments are provided then a
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> with an empty fragment and no values is returned, as if invoking
 <code>StringTemplate.of("")</code> . If only one <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> argument is provided
 then it is returned unchanged.</dd>
<dt>Parameters:</dt>
<dd><code>stringTemplates</code> - zero or more <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></dd>
<dt>Returns:</dt>
<dd>combined <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if stringTemplates is null or if any of the
 <code>stringTemplates</code> are null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(java.util.List)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>&gt;&nbsp;stringTemplates)</span></div>
<div class="block">Combine a list of <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> into a single
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>StringTemplate st = StringTemplate.combine(List.of(RAW."\{a}", RAW."\{b}", RAW."\{c}"));
assert st.interpolate().equals(STR."\{a}\{b}\{c}");
</code></pre>
</div>

 Fragment lists from the <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> are combined end to
 end with the last fragment from each <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> concatenated with the
 first fragment of the next. To demonstrate, if we were to take two strings and we
 combined them as follows: 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">String s1 = "abc";
String s2 = "xyz";
String sc = s1 + s2;
assert Objects.equals(sc, "abcxyz");
</code></pre>
</div>

 the last character <code>"c"</code> from the first string is juxtaposed with the first
 character <code>"x"</code> of the second string. The same would be true of combining
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">StringTemplate st1 = RAW."a\{}b\{}c";
StringTemplate st2 = RAW."x\{}y\{}z";
StringTemplate st3 = RAW."a\{}b\{}cx\{}y\{}z";
StringTemplate stc = StringTemplate.combine(List.of(st1, st2));

assert Objects.equals(st1.fragments(), List.of("a", "b", "c"));
assert Objects.equals(st2.fragments(), List.of("x", "y", "z"));
assert Objects.equals(st3.fragments(), List.of("a", "b", "cx", "y", "z"));
assert Objects.equals(stc.fragments(), List.of("a", "b", "cx", "y", "z"));
</code></pre>
</div>

 Values lists are simply concatenated to produce a single values list.
 The result is a well-formed <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> with n+1 fragments and n values, where
 n is the total of number of values across all the supplied
 <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>If <code>stringTemplates.size() == 0</code> then a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup> with
 an empty fragment and no values is returned, as if invoking
 <code>StringTemplate.of("")</code> . If <code>stringTemplates.size() == 1</code>
 then the first element of the list is returned unchanged.</dd>
<dt>Parameters:</dt>
<dd><code>stringTemplates</code> - list of <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></dd>
<dt>Returns:</dt>
<dd>combined <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="#preview-java.lang.StringTemplate">PREVIEW</a></sup></dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if stringTemplates is null or if any of the
 its elements are null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
