# backend-study

./: Constructor类的newInstance()方法.md  Java 常见技术栈.md  Java向上转型.md  Maven.md  Tomcat.md  XML.md  bin目录.md  hashCode.md  volatile关键字.md  停止线程的运行.md  各种锁.md  命令行.md  学习Docker、Linux 和服务器计划.md  工厂模式.md  常量池.md  服务器初试.md  架构实验三 1.md  用户管理模块设计文档.md  知识点管理模块.md  系统监管模块.md  让学习像打游戏.md  阻塞.md  面试计划2.md  项目一问答.md
.obsidian/: community-plugins.json  core-plugins.json  graph.json  workspace.json
.obsidian/plugins/editing-toolbar/: data.json
JDBC/: 基础篇.md  进阶篇.md  高级篇.md
JDBC/atguigu-jdbc/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
MySQL-study/: 变量、流程控制与游标.md  存储过程与函数.md  数据库表操作.md  数据类型.md  笔记.md  约束.md  视图.md  触发器.md  访问类型.md
Spring/: Spring1.md
daily/: 2025-04-17.md  2025-04-18.md
othors/: B站视频零碎知识点.md  IntelliJ IDEA使用技巧汇总.md  JVM 的垃圾回收器（GC）.md  Java中的传参.md  Java中的变量.md  Java中的对象引用.md  Java注解.md  Java的命名规范.md  Java编译运行过程.md  Java输入输出流.md  Java运行时.md  Lambda表达式.md  java导入包.md  java编译成可执行文件.md  一些好的up主.md  什么是properties.md  反射机制.md  工程实践.md  影刀.md  流程自动化开发.md  类加载器.md  索引.md  资源目录.md  软件架构实验二 计划.canvas  输出一个类.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/twilight/springbootdemo/: HelloController.java  SpingbootDemoApplication.java
springboot-demo/src/main/java/com/twilight/springbootdemo/controller/: UserController.java
springboot-demo/src/main/java/com/twilight/springbootdemo/entity/: User.java
springboot-demo/src/main/java/com/twilight/springbootdemo/repository/: UserRepository.java
springboot-demo/src/main/resources/: application.properties  application.yml
springboot-demo/src/test/java/com/twilight/spingbootdemo/: SpingbootDemoApplicationTests.java
study-java-maven/: pom.xml
test/src/: Test.java
八股/: Java基础.md  MySQL八股1.md
八股/小林/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  2 Java基础面试题.md  2.md  3.md  4 Java并发编程面试题.md  4.md  5.md  6.md  7 MySQL面试题.md  7.md  8.md  9.md
大二下/高级数据结构/: 12 week.md  20250418.md  4 week.md  5 week.md  7.Augmenting Data Structures.md
软件架构/: 其他架构风格.md  软件架构和敏捷开发.md  软件架构解耦.md  软件架构设计和实现.md
面试/: BERT、GPT架构对比.md  HuggingFace.md  LangChain.md  MCP.md  OpenWebUI.md  Python相关.md  RAG检索增强生成.md  RLHF.md  Transformer架构.md  ai 面试.md  华为.md  华为面经收集.md  深入项目.md  自我介绍.md  面试准备.canvas
(+56 files in other folders)
