{
	"nodes":[
		{"id":"8e217c77fb2f4733","type":"file","file":"面试/Python相关.md","x":-960,"y":-960,"width":545,"height":545},
		{"id":"ea2ae265a33c509e","type":"file","file":"面试/Transformer架构.md","x":-1008,"y":-73,"width":640,"height":460},
		{"id":"5b4a6b8ea620fd73","type":"file","file":"面试/ai 面试.md","x":-175,"y":-1720,"width":780,"height":680},
		{"id":"031899a3ec17bc35","type":"file","file":"面试计划2.md","x":-175,"y":-740,"width":655,"height":520},
		{"id":"164a0963f85a50fc","type":"file","file":"面试/BERT、GPT架构对比.md","x":1000,"y":-1126,"width":949,"height":526},
		{"id":"0c240fb10e724719","type":"file","file":"面试/RLHF.md","x":-175,"y":140,"width":735,"height":820},
		{"id":"e2e5cf9c5c4f108b","type":"file","file":"面试/RAG检索增强生成.md","x":1000,"y":-520,"width":949,"height":400},
		{"id":"ca69d02e28ce0191","type":"file","file":"面试/HuggingFace.md","x":1000,"y":0,"width":949,"height":400},
		{"id":"03a55d82dcc15420","x":1000,"y":480,"width":400,"height":400,"type":"file","file":"面试/OpenWebUI.md"}
	],
	"edges":[
		{"id":"30d7e933239b76f6","fromNode":"5b4a6b8ea620fd73","fromSide":"bottom","toNode":"031899a3ec17bc35","toSide":"top"},
		{"id":"6ad932006a887c98","fromNode":"031899a3ec17bc35","fromSide":"left","toNode":"8e217c77fb2f4733","toSide":"right"},
		{"id":"68cffb0fd4b0ff04","fromNode":"031899a3ec17bc35","fromSide":"left","toNode":"ea2ae265a33c509e","toSide":"right"},
		{"id":"1a400a806e360ee9","fromNode":"031899a3ec17bc35","fromSide":"bottom","toNode":"0c240fb10e724719","toSide":"top"},
		{"id":"82471679e7bd3642","fromNode":"031899a3ec17bc35","fromSide":"right","toNode":"164a0963f85a50fc","toSide":"left"},
		{"id":"c74573b025612aa6","fromNode":"031899a3ec17bc35","fromSide":"right","toNode":"e2e5cf9c5c4f108b","toSide":"left"},
		{"id":"2f6037c584a012d0","fromNode":"031899a3ec17bc35","fromSide":"right","toNode":"ca69d02e28ce0191","toSide":"left"},
		{"id":"c83cc4813758cac4","fromNode":"031899a3ec17bc35","fromSide":"bottom","toNode":"03a55d82dcc15420","toSide":"left"}
	]
}