<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ObjectOutputStream.PutField (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: ObjectOutputStream, class: PutField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectOutputStream.PutField class">
<meta name="keywords" content="put()">
<meta name="keywords" content="write()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectOutputStream.PutField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class ObjectOutputStream.PutField" class="title">Class ObjectOutputStream.PutField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.ObjectOutputStream.PutField</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">ObjectOutputStream.PutField</span>
<span class="extends-implements">extends <a href="../lang/Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">Provide programmatic access to the persistent fields to be written
 to ObjectOutput.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PutField</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for subclasses to call.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,boolean)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named boolean field into the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,byte)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 byte&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named byte field into the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,char)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 char&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named char field into the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,double)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 double&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named double field into the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,float)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 float&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named float field into the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,int)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named int field into the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,long)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 long&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named long field into the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,short)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 short&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named short field into the persistent field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#put(java.lang.String,java.lang.Object)" class="member-name-link">put</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of the named Object field into the persistent field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#write(java.io.ObjectOutput)" class="member-name-link">write</a><wbr>(<a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not write the values contained by this
         <code>PutField</code> object in a proper format, and may
         result in corruption of the serialization stream.</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PutField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PutField</span>()</div>
<div class="block">Constructor for subclasses to call.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="put(java.lang.String,boolean)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;val)</span></div>
<div class="block">Put the value of the named boolean field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not
 <code>boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,byte)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 byte&nbsp;val)</span></div>
<div class="block">Put the value of the named byte field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not
 <code>byte</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,char)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 char&nbsp;val)</span></div>
<div class="block">Put the value of the named char field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not
 <code>char</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,short)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 short&nbsp;val)</span></div>
<div class="block">Put the value of the named short field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not
 <code>short</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 int&nbsp;val)</span></div>
<div class="block">Put the value of the named int field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not
 <code>int</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,long)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 long&nbsp;val)</span></div>
<div class="block">Put the value of the named long field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not
 <code>long</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,float)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 float&nbsp;val)</span></div>
<div class="block">Put the value of the named float field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not
 <code>float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,double)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 double&nbsp;val)</span></div>
<div class="block">Put the value of the named double field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not
 <code>double</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,java.lang.Object)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;val)</span></div>
<div class="block">Put the value of the named Object field into the persistent field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the serializable field</dd>
<dd><code>val</code> - the value to assign to the field
         (which may be <code>null</code>)</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> does not
 match the name of a serializable field for the class whose fields
 are being written, or if the type of the named field is not a
 reference type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(java.io.ObjectOutput)">
<h3>write</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>
</span><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(<a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a>&nbsp;out)</span>
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not write the values contained by this
         <code>PutField</code> object in a proper format, and may
         result in corruption of the serialization stream.  The
         correct way to write <code>PutField</code> data is by
         calling the <a href="ObjectOutputStream.html#writeFields()"><code>ObjectOutputStream.writeFields()</code></a>
         method.</div>
</div>
<div class="block">Write the data and fields to the specified ObjectOutput stream,
 which must be the same stream that produced this
 <code>PutField</code> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the stream to write the data and fields to</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the
         underlying stream</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified stream is not
         the same stream that produced this <code>PutField</code>
         object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
