<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>java.io (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="java.io package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<h1 title="Package java.io" class="title">Package java.io</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">java.io</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.

 Unless otherwise noted, passing a <code>null</code> argument to a constructor or
 method in any class or interface in this package will cause a
 <code>NullPointerException</code> to be thrown.

 A <i>pathname string</i> passed as a <code>String</code> argument to a
 constructor or method in any class or interface in this package will be
 interpreted as described in the class specification of <a href="File.html" title="class in java.io"><code>File</code></a>.

 <h2 id="object-serialization-heading">Object Serialization</h2>
 <p><strong>Warning: Deserialization of untrusted data is inherently dangerous
 and should be avoided. Untrusted data should be carefully validated according to the
 "Serialization and Deserialization" section of the
 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=secure_coding_guidelines_javase">Secure Coding Guidelines for Java SE</a>.
 </strong></p>
 <ul>
   <li><a href="../../../../specs/serialization/index.html">
       <cite>Java Object Serialization Specification</cite></a>
   <li><a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=serialization_filter_guide">Serial Filtering</a> best practices</li>
   <li><a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=serialver_tool_reference">The serialver tool</a></li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>External Specifications</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../../../../specs/serialization/index.html"><span id="JavaObjectSerializationSpecification" class="search-tag-result">Java Object Serialization Specification</span></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BufferedInputStream.html" title="class in java.io">BufferedInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>BufferedInputStream</code> adds
 functionality to another input stream-namely,
 the ability to buffer the input and to
 support the <code>mark</code> and <code>reset</code>
 methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BufferedOutputStream.html" title="class in java.io">BufferedOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class implements a buffered output stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BufferedReader.html" title="class in java.io">BufferedReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Reads text from a character-input stream, buffering characters so as to
 provide for the efficient reading of characters, arrays, and lines.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BufferedWriter.html" title="class in java.io">BufferedWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>ByteArrayInputStream</code> contains
 an internal buffer that contains bytes that
 may be read from the stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements an output stream in which the data is
 written into a byte array.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharArrayReader.html" title="class in java.io">CharArrayReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements a character buffer that can be used as a
 character-input stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharArrayWriter.html" title="class in java.io">CharArrayWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements a character buffer that can be used as a Writer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CharConversionException.html" title="class in java.io">CharConversionException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Base class for character conversion exceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Closeable.html" title="interface in java.io">Closeable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <code>Closeable</code> is a source or destination of data that can be closed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Console.html" title="class in java.io">Console</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Methods to access the character-based console device, if any, associated
 with the current Java virtual machine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataInput.html" title="interface in java.io">DataInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>DataInput</code> interface provides
 for reading bytes from a binary stream and
 reconstructing from them data in any of
 the Java primitive types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataInputStream.html" title="class in java.io">DataInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataOutput.html" title="interface in java.io">DataOutput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>DataOutput</code> interface provides
 for converting data from any of the Java
 primitive types to a series of bytes and
 writing these bytes to a binary stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataOutputStream.html" title="class in java.io">DataOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data output stream lets an application write primitive Java data
 types to an output stream in a portable way.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EOFException.html" title="class in java.io">EOFException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Signals that an end of file or end of stream has been reached
 unexpectedly during input.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Externalizable.html" title="interface in java.io">Externalizable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Only the identity of the class of an Externalizable instance is
 written in the serialization stream and it is the responsibility
 of the class to save and restore the contents of its instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="File.html" title="class in java.io">File</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstract representation of file and directory pathnames.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Instances of the file descriptor class serve as an opaque handle
 to the underlying machine-specific structure representing an open
 file, an open socket, or another source or sink of bytes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FileFilter.html" title="interface in java.io">FileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A filter for abstract pathnames.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileInputStream.html" title="class in java.io">FileInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>FileInputStream</code> obtains input bytes
 from a file in a file system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FilenameFilter.html" title="interface in java.io">FilenameFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Instances of classes that implement this interface are used to
 filter filenames.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Signals that an attempt to open the file denoted by a specified pathname
 has failed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileOutputStream.html" title="class in java.io">FileOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A file output stream is an output stream for writing data to a
 <code>File</code> or to a <code>FileDescriptor</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilePermission.html" title="class in java.io">FilePermission</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents access to a file or directory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileReader.html" title="class in java.io">FileReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reads text from character files using a default buffer size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileWriter.html" title="class in java.io">FileWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Writes text to character files using a default buffer size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>FilterInputStream</code> wraps some other input stream, which it uses as
 its basic source of data, possibly transforming the data along the way or
 providing additional functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the superclass of all classes that filter output
 streams.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilterReader.html" title="class in java.io">FilterReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for reading filtered character streams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterWriter.html" title="class in java.io">FilterWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for writing filtered character streams.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Flushable.html" title="interface in java.io">Flushable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <code>Flushable</code> is a destination of data that can be flushed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputStream.html" title="class in java.io">InputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This abstract class is the superclass of all classes representing
 an input stream of bytes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputStreamReader.html" title="class in java.io">InputStreamReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An InputStreamReader is a bridge from byte streams to character streams: It
 reads bytes and decodes them into characters using a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Signals that an I/O operation has been interrupted.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidClassException.html" title="class in java.io">InvalidClassException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when the Serialization runtime detects one of the following
 problems with a Class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Indicates that one or more deserialized objects failed validation
 tests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IOError.html" title="class in java.io">IOError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when a serious I/O error has occurred.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IOException.html" title="class in java.io">IOException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Signals that an I/O exception of some sort has occurred.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineNumberInputStream.html" title="class in java.io">LineNumberInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class incorrectly assumes that bytes adequately represent
             characters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LineNumberReader.html" title="class in java.io">LineNumberReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A buffered character-input stream that keeps track of line numbers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NotActiveException.html" title="class in java.io">NotActiveException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when serialization or deserialization is not active.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NotSerializableException.html" title="class in java.io">NotSerializableException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when an instance is required to have a Serializable interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObjectInput.html" title="interface in java.io">ObjectInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">ObjectInput extends the DataInput interface to include the reading of
 objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Filter classes, array lengths, and graph metrics during deserialization.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectInputFilter.Config.html" title="class in java.io">ObjectInputFilter.Config</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class to set and get the JVM-wide deserialization filter factory,
 the static JVM-wide filter, or to create a filter from a pattern string.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io">ObjectInputFilter.FilterInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">FilterInfo provides access to information about the current object
 being deserialized and the status of the <a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ObjectInputFilter.Status.html" title="enum class in java.io">ObjectInputFilter.Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The status of a check on the class, array length, number of references,
 depth, and stream size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectInputStream.GetField.html" title="class in java.io">ObjectInputStream.GetField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide access to the persistent fields read from the input stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObjectInputValidation.html" title="interface in java.io">ObjectInputValidation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Callback interface to allow validation of objects within a graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">ObjectOutput extends the DataOutput interface to include writing of objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An ObjectOutputStream writes primitive data types and graphs of Java objects
 to an OutputStream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectOutputStream.PutField.html" title="class in java.io">ObjectOutputStream.PutField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide programmatic access to the persistent fields to be written
 to ObjectOutput.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serialization's descriptor for classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Constants written into the Object Serialization Stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Superclass of all exceptions specific to Object Stream classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectStreamField.html" title="class in java.io">ObjectStreamField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A description of a Serializable field from a Serializable class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OptionalDataException.html" title="class in java.io">OptionalDataException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception indicating the failure of an object read operation due to
 unread primitive data, or the end of data belonging to a serialized
 object in the stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OutputStream.html" title="class in java.io">OutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract class is the superclass of all classes representing
 an output stream of bytes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PipedInputStream.html" title="class in java.io">PipedInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A piped input stream should be connected
 to a piped output stream; the piped  input
 stream then provides whatever data bytes
 are written to the piped output  stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PipedOutputStream.html" title="class in java.io">PipedOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A piped output stream can be connected to a piped input stream
 to create a communications pipe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PipedReader.html" title="class in java.io">PipedReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Piped character-input streams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PipedWriter.html" title="class in java.io">PipedWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Piped character-output streams.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrintStream.html" title="class in java.io">PrintStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrintWriter.html" title="class in java.io">PrintWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PushbackInputStream.html" title="class in java.io">PushbackInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>PushbackInputStream</code> adds
 functionality to another input stream, namely
 the  ability to "push back" or "unread" bytes,
 by storing pushed-back bytes in an internal buffer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PushbackReader.html" title="class in java.io">PushbackReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character-stream reader that allows characters to be pushed back into the
 stream.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Instances of this class support both reading and writing to a
 random access file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reader.html" title="class in java.io">Reader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for reading character streams.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SequenceInputStream.html" title="class in java.io">SequenceInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>SequenceInputStream</code> represents
 the logical concatenation of other input
 streams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Serial.html" title="annotation interface in java.io">Serial</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Indicates that an annotated field or method is part of the <a href="Serializable.html" title="interface in java.io">serialization mechanism</a> defined by the
 <a href="../../../../specs/serialization/output.html">
 <cite>Java Object Serialization Specification</cite></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Serializable.html" title="interface in java.io">Serializable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Serializability of a class is enabled by the class implementing the
 java.io.Serializable interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is for Serializable permissions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="StreamCorruptedException.html" title="class in java.io">StreamCorruptedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when control information that was read from an object stream
 violates internal consistency checks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StreamTokenizer</code> class takes an input stream and
 parses it into "tokens", allowing the tokens to be
 read one at a time.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringBufferInputStream.html" title="class in java.io">StringBufferInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">This class does not properly convert characters into bytes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringReader.html" title="class in java.io">StringReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character stream whose source is a string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringWriter.html" title="class in java.io">StringWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SyncFailedException.html" title="class in java.io">SyncFailedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Signals that a sync operation has failed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UncheckedIOException.html" title="class in java.io">UncheckedIOException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Wraps an <a href="IOException.html" title="class in java.io"><code>IOException</code></a> with an unchecked exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">The Character Encoding is not supported.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Signals that a malformed string in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 format has been read in a data
 input stream or by any class that implements the data input
 interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="WriteAbortedException.html" title="class in java.io">WriteAbortedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Signals that one of the ObjectStreamExceptions was thrown during a
 write operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Writer.html" title="class in java.io">Writer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for writing to character streams.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
