{
	"nodes":[
		{"id":"931c78f7acd978e9","type":"text","text":"多智能体+事件驱动","x":120,"y":-740,"width":220,"height":60},
		{"id":"6fd439816541ddb6","type":"text","text":"\n| 能力     | 表现                               |\n| ------ | -------------------------------- |\n| **感知** | 能获取环境/系统状态，例如传感器数据、用户输入、网络消息     |\n| **决策** | 根据状态判断下一步做什么，例如用状态机、规则或 AI 算法    |\n| **执行** | 能执行某种动作，如发出请求、移动自己、调度任务          |\n| **通信** | 能与其他 Agent 交换信息，协商或协作            |\n| **自治** | 每个 Agent 自己控制自己的行为（不像传统“被调用”的函数） |\n","x":-740,"y":-640,"width":520,"height":300},
		{"id":"75fe51a5b916d739","type":"text","text":"多智能体","x":40,"y":-400,"width":140,"height":60},
		{"id":"a66598c25479c94a","x":-100,"y":-60,"width":640,"height":490,"type":"text","text":"- 主动的去观察环境：eg.定时扫描周围。有自己的**感知模块（Perception）**，可以从**环境、其他 Agent、传感器或数据库**中读取数据\n- 每个 Agent 拥有自己的**决策逻辑模块（Decision Making）**，通常是规则系统、状态机、行为树，或者接入强化学习、大模型等。和函数调用不同，**Agent 决策具有状态、记忆和目标导向性**，而函数一般是“输入-输出”的无状态处理。\n\n\n### 普通函数是“你告诉我干啥，我就干啥”，\n\n- 它**没有自己的意图、状态、记忆、判断力**。\n    \n- 所以它是被动的、同步的、流程化的。\n    \n\n### Agent 是“我自己决定现在该做什么”\n\n- 它**会观察、会记忆、会判断、会行动**。\n    \n- 它更像一个“虚拟的生物”而不是一段代码。"},
		{"id":"9b174cef0c02060d","type":"text","text":"\n多智能体系统就是由多个“能自主感知、决策并执行动作的实体（Agent）组成的系统，这些实体能彼此通信与协作，以完成复杂任务。","x":480,"y":-440,"width":360,"height":140},
		{"id":"6fef32a92d46326d","x":-1040,"y":-300,"width":770,"height":400,"type":"text","text":"\n| 方面       | 多智能体系统 Agent               | 普通函数调用                  |\n| -------- | -------------------------- | ----------------------- |\n| **感知**   | 自主获取外部环境数据（传感器、消息中间件、观察）   | 输入参数依赖外部控制传入            |\n| **状态管理** | Agent 持有自身状态和目标，随时间更新      | 函数通常是无状态的，每次调用不记前因后果    |\n| **行为决策** | Agent 根据规则、模型、记忆等自主做出响应    | 函数只是执行具体逻辑，需外部控制何时、如何执行 |\n| **通信**   | Agent 间通过消息机制、黑板系统、发布订阅等通信 | 函数之间通过参数传递、返回值等机制进行协作   |\n| **工程结构** | 分布式、解耦、高内聚，模块间异步通信（如微服务）   | 层级结构，函数间同步调用，强依赖控制流     |\n| **调度方式** | 基于事件驱动或调度系统，系统主动轮询执行       | 由主程序按调用顺序驱动执行           |\n"}
	],
	"edges":[
		{"id":"cf87130469c6e823","fromNode":"75fe51a5b916d739","fromSide":"left","toNode":"6fd439816541ddb6","toSide":"right","label":"核心特点"},
		{"id":"29f87aabae4c1956","fromNode":"75fe51a5b916d739","fromSide":"right","toNode":"9b174cef0c02060d","toSide":"left","label":"定义"},
		{"id":"f5529effd956edbc","fromNode":"75fe51a5b916d739","fromSide":"bottom","toNode":"a66598c25479c94a","toSide":"top"},
		{"id":"a2c8b1beafd0d4f4","fromNode":"75fe51a5b916d739","fromSide":"bottom","toNode":"6fef32a92d46326d","toSide":"right","label":"和普通的区别"}
	]
}