<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Annotation Interface java.lang.SafeVarargs (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, annotation type: SafeVarargs">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SafeVarargs.html" title="annotation interface in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface java.lang.SafeVarargs" class="title">Uses of Annotation Interface<br>java.lang.SafeVarargs</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SafeVarargs.html" title="annotation interface in java.lang">SafeVarargs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.stream">java.util.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../SafeVarargs.html" title="annotation interface in java.lang">SafeVarargs</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with annotations of type <a href="../SafeVarargs.html" title="annotation interface in java.lang">SafeVarargs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collections.</span><code><a href="../../util/Collections.html#addAll(java.util.Collection,T...)" class="member-name-link">addAll</a><wbr>(<a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;? super T&gt;&nbsp;c,
 T...&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds all of the specified elements to the specified collection.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../../util/List.html" title="interface in java.util">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Arrays.</span><code><a href="../../util/Arrays.html#asList(T...)" class="member-name-link">asList</a><wbr>(T...&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a fixed-size list backed by the specified array.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../util/EnumSet.html" title="class in java.util">EnumSet</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumSet.</span><code><a href="../../util/EnumSet.html#of(E,E...)" class="member-name-link">of</a><wbr>(E&nbsp;first,
 E...&nbsp;rest)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an enum set initially containing the specified elements.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;E&gt;&nbsp;<a href="../../util/List.html" title="interface in java.util">List</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">List.</span><code><a href="../../util/List.html#of(E...)" class="member-name-link">of</a><wbr>(E...&nbsp;elements)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable list containing an arbitrary number of elements.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Set.</span><code><a href="../../util/Set.html#of(E...)" class="member-name-link">of</a><wbr>(E...&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an unmodifiable set containing an arbitrary number of elements.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;<a href="../../util/Map.html" title="interface in java.util">Map</a><wbr>&lt;K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Map.</span><code><a href="../../util/Map.html#ofEntries(java.util.Map.Entry...)" class="member-name-link">ofEntries</a><wbr>(<a href="../../util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;? extends K,<wbr>? extends V&gt;...&nbsp;entries)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable map containing keys and values extracted from the given entries.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.stream">
<h2>Uses of <a href="../SafeVarargs.html" title="annotation interface in java.lang">SafeVarargs</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h2>
<div class="caption"><span>Methods in <a href="../../util/stream/package-summary.html">java.util.stream</a> with annotations of type <a href="../SafeVarargs.html" title="annotation interface in java.lang">SafeVarargs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Stream.html" title="interface in java.util.stream">Stream</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stream.</span><code><a href="../../util/stream/Stream.html#of(T...)" class="member-name-link">of</a><wbr>(T...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a sequential ordered stream whose elements are the specified values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../SafeVarargs.html" title="annotation interface in java.lang">SafeVarargs</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with annotations of type <a href="../SafeVarargs.html" title="annotation interface in java.lang">SafeVarargs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingWorker.</span><code><a href="../../../../java.desktop/javax/swing/SwingWorker.html#publish(V...)" class="member-name-link">publish</a><wbr>(<a href="../../../../java.desktop/javax/swing/SwingWorker.html" title="type parameter in SwingWorker">V</a>...&nbsp;chunks)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends data chunks to the <a href="../../../../java.desktop/javax/swing/SwingWorker.html#process(java.util.List)"><code>SwingWorker.process(java.util.List&lt;V&gt;)</code></a> method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
