<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface java.lang.StringTemplate (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, interface: StringTemplate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringTemplate.html" title="interface in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.StringTemplate" class="title">Uses of Interface<br>java.lang.StringTemplate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="../StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup><wbr>&lt;<a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>,<wbr><a href="../RuntimeException.html" title="class in java.lang">RuntimeException</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTemplate.</span><code><a href="../StringTemplate.html#RAW" class="member-name-link">RAW</a></code></div>
<div class="col-last even-row-color">
<div class="block">This <a href="../StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="../StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> instance is conventionally used to indicate that the
 processing of the <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> is to be deferred to a later time.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTemplate.</span><code><a href="../StringTemplate.html#combine(java.lang.StringTemplate...)" class="member-name-link">combine</a><wbr>(<a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>...&nbsp;stringTemplates)</code></div>
<div class="col-last even-row-color">
<div class="block">Combine zero or more <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> into a single
 <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringTemplate.</span><code><a href="../StringTemplate.html#combine(java.util.List)" class="member-name-link">combine</a><wbr>(<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>&gt;&nbsp;stringTemplates)</code></div>
<div class="col-last odd-row-color">
<div class="block">Combine a list of <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> into a single
 <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTemplate.</span><code><a href="../StringTemplate.html#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> as if constructed by invoking
 <code>StringTemplate.of(List.of(string), List.of())</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringTemplate.</span><code><a href="../StringTemplate.html#of(java.util.List,java.util.List)" class="member-name-link">of</a><wbr>(<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;fragments,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;?&gt;&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a StringTemplate with the given fragments and values.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTemplate.</span><code><a href="../StringTemplate.html#combine(java.lang.StringTemplate...)" class="member-name-link">combine</a><wbr>(<a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>...&nbsp;stringTemplates)</code></div>
<div class="col-last even-row-color">
<div class="block">Combine zero or more <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> into a single
 <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringTemplate.Processor.html" title="type parameter in StringTemplate.Processor">R</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringTemplate.Processor.</span><code><a href="../StringTemplate.Processor.html#process(java.lang.StringTemplate)" class="member-name-link">process</a><wbr>(<a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>&nbsp;stringTemplate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a result based on the template fragments and values in the
 supplied <a href="../StringTemplate.html" title="interface in java.lang"><code>stringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> object.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTemplate.</span><code><a href="../StringTemplate.html#toString(java.lang.StringTemplate)" class="member-name-link">toString</a><wbr>(<a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>&nbsp;stringTemplate)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a diagnostic string that describes the fragments and values of the supplied
 <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">java.lang</a> with type arguments of type <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringTemplate.</span><code><a href="../StringTemplate.html#combine(java.util.List)" class="member-name-link">combine</a><wbr>(<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>&gt;&nbsp;stringTemplates)</code></div>
<div class="col-last even-row-color">
<div class="block">Combine a list of <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplates</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> into a single
 <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="../StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup><wbr>&lt;T,<wbr><a href="../RuntimeException.html" title="class in java.lang">RuntimeException</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringTemplate.Processor.</span><code><a href="../StringTemplate.Processor.html#of(java.util.function.Function)" class="member-name-link">of</a><wbr>(<a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>,<wbr>? extends T&gt;&nbsp;process)</code></div>
<div class="col-last odd-row-color">
<div class="block">This factory method can be used to create a <a href="../StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="../StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> containing a
 <a href="../StringTemplate.Processor.html#process(java.lang.StringTemplate)"><code>StringTemplate.Processor.process(java.lang.StringTemplate)</code></a><sup><a href="../StringTemplate.Processor.html#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> method derived from a lambda expression.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormatProcessor.</span><code><a href="../../util/FormatProcessor.html#process(java.lang.StringTemplate)" class="member-name-link">process</a><wbr>(<a href="../StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>&nbsp;stringTemplate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <a href="../String.html" title="class in java.lang"><code>String</code></a> based on the fragments, format
 specifications found in the fragments and values in the
 supplied <a href="../StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="../StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
