<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface java.lang.Thread.UncaughtExceptionHandler (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Thread, interface: UncaughtExceptionHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.Thread.UncaughtExceptionHandler" class="title">Uses of Interface<br>java.lang.Thread.UncaughtExceptionHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.concurrent">java.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.lang</a> that implement <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ThreadGroup.html" class="type-name-link" title="class in java.lang">ThreadGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">A thread group represents a set of threads.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#getDefaultUncaughtExceptionHandler()" class="member-name-link">getDefaultUncaughtExceptionHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the default handler invoked when a thread abruptly terminates
 due to an uncaught exception.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#getUncaughtExceptionHandler()" class="member-name-link">getUncaughtExceptionHandler</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the handler invoked when this thread abruptly terminates
 due to an uncaught exception.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">setDefaultUncaughtExceptionHandler</a><wbr>(<a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;ueh)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the default handler invoked when a thread abruptly terminates
 due to an uncaught exception, and no other handler has been defined
 for that thread.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">setUncaughtExceptionHandler</a><wbr>(<a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;ueh)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the handler invoked when this thread abruptly terminates
 due to an uncaught exception.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Thread.Builder.OfPlatform.html" title="interface in java.lang">Thread.Builder.OfPlatform</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.Builder.OfPlatform.</span><code><a href="../Thread.Builder.OfPlatform.html#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">uncaughtExceptionHandler</a><wbr>(<a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;ueh)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Thread.Builder.OfVirtual.</span><code><a href="../Thread.Builder.OfVirtual.html#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">uncaughtExceptionHandler</a><wbr>(<a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;ueh)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.Builder.</span><code><a href="../Thread.Builder.html#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">uncaughtExceptionHandler</a><wbr>(<a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;ueh)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the uncaught exception handler.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent">
<h2>Uses of <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForkJoinPool.</span><code><a href="../../util/concurrent/ForkJoinPool.html#getUncaughtExceptionHandler()" class="member-name-link">getUncaughtExceptionHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the handler for internal worker threads that terminate
 due to unrecoverable errors encountered while executing tasks.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/concurrent/ForkJoinPool.html#%3Cinit%3E(int,java.util.concurrent.ForkJoinPool.ForkJoinWorkerThreadFactory,java.lang.Thread.UncaughtExceptionHandler,boolean)" class="member-name-link">ForkJoinPool</a><wbr>(int&nbsp;parallelism,
 <a href="../../util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a>&nbsp;factory,
 <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;handler,
 boolean&nbsp;asyncMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>ForkJoinPool</code> with the given parameters (using
 defaults for others -- see <a href="../../util/concurrent/ForkJoinPool.html#%3Cinit%3E(int,java.util.concurrent.ForkJoinPool.ForkJoinWorkerThreadFactory,java.lang.Thread.UncaughtExceptionHandler,boolean,int,int,int,java.util.function.Predicate,long,java.util.concurrent.TimeUnit)"><code>ForkJoinPool(int, ForkJoinWorkerThreadFactory, UncaughtExceptionHandler, boolean, int, int, int, Predicate, long, TimeUnit)</code></a>).</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/concurrent/ForkJoinPool.html#%3Cinit%3E(int,java.util.concurrent.ForkJoinPool.ForkJoinWorkerThreadFactory,java.lang.Thread.UncaughtExceptionHandler,boolean,int,int,int,java.util.function.Predicate,long,java.util.concurrent.TimeUnit)" class="member-name-link">ForkJoinPool</a><wbr>(int&nbsp;parallelism,
 <a href="../../util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a>&nbsp;factory,
 <a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;handler,
 boolean&nbsp;asyncMode,
 int&nbsp;corePoolSize,
 int&nbsp;maximumPoolSize,
 int&nbsp;minimumRunnable,
 <a href="../../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="../../util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a>&gt;&nbsp;saturate,
 long&nbsp;keepAliveTime,
 <a href="../../util/concurrent/TimeUnit.html" title="enum class in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>ForkJoinPool</code> with the given parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
