<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class java.io.ObjectStreamClass (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: ObjectStreamClass">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectStreamClass.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.ObjectStreamClass" class="title">Uses of Class<br>java.io.ObjectStreamClass</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> that return <a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.GetField.</span><code><a href="../ObjectInputStream.GetField.html#getObjectStreamClass()" class="member-name-link">getObjectStreamClass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the ObjectStreamClass that describes the fields in the stream.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectStreamClass.</span><code><a href="../ObjectStreamClass.html#lookup(java.lang.Class)" class="member-name-link">lookup</a><wbr>(<a href="../../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find the descriptor for a class that can be serialized.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectStreamClass.</span><code><a href="../ObjectStreamClass.html#lookupAny(java.lang.Class)" class="member-name-link">lookupAny</a><wbr>(<a href="../../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the descriptor for any class, regardless of whether it
 implements <a href="../Serializable.html" title="interface in java.io"><code>Serializable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../ObjectInputStream.html#readClassDescriptor()" class="member-name-link">readClassDescriptor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Read a class descriptor from the serialization stream.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../lang/Class.html" title="class in java.lang">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../ObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)" class="member-name-link">resolveClass</a><wbr>(<a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)</code></div>
<div class="col-last even-row-color">
<div class="block">Load the local class equivalent of the specified stream class
 description.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectOutputStream.</span><code><a href="../ObjectOutputStream.html#writeClassDescriptor(java.io.ObjectStreamClass)" class="member-name-link">writeClassDescriptor</a><wbr>(<a href="../ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Write the specified class descriptor to the ObjectOutputStream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
