<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class java.io.ObjectInputStream (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: ObjectInputStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectInputStream.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.ObjectInputStream" class="title">Uses of Class<br>java.io.ObjectInputStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.beans.beancontext">java.beans.beancontext</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text">javax.swing.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.beans.beancontext">
<h2>Uses of <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a> in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> with parameters of type <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanContextServicesSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextServicesSupport.html#bcsPreDeserializationHook(java.io.ObjectInputStream)" class="member-name-link">bcsPreDeserializationHook</a><wbr>(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></div>
<div class="col-last even-row-color">
<div class="block">called from BeanContextSupport readObject before it deserializes the
 children ...</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#bcsPreDeserializationHook(java.io.ObjectInputStream)" class="member-name-link">bcsPreDeserializationHook</a><wbr>(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></div>
<div class="col-last odd-row-color">
<div class="block">called by readObject after defaultReadObject() but prior to
 deserialization of any children.</div>
</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#deserialize(java.io.ObjectInputStream,java.util.Collection)" class="member-name-link">deserialize</a><wbr>(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&nbsp;coll)</code></div>
<div class="col-last even-row-color">
<div class="block">used by readObject to deserialize a collection.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#readChildren(java.io.ObjectInputStream)" class="member-name-link">readChildren</a><wbr>(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></div>
<div class="col-last odd-row-color">
<div class="block">When an instance of this class is used as a delegate for the
 implementation of the BeanContext protocols (and its subprotocols)
 there exists a 'chicken and egg' problem during deserialization</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> that return <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MBeanServer.</span><code><a href="../../../../java.management/javax/management/MBeanServer.html#deserialize(java.lang.String,byte%5B%5D)" class="member-name-link">deserialize</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../../../../java.management/javax/management/MBeanServer.html#getClassLoaderRepository()"><code>MBeanServer.getClassLoaderRepository()</code></a> to obtain the
 class loader repository and use it to deserialize.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MBeanServer.</span><code><a href="../../../../java.management/javax/management/MBeanServer.html#deserialize(java.lang.String,javax.management.ObjectName,byte%5B%5D)" class="member-name-link">deserialize</a><wbr>(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;loaderName,
 byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../../../../java.management/javax/management/MBeanServer.html#getClassLoader(javax.management.ObjectName)"><code>getClassLoader</code></a> to obtain
 the class loader for deserialization.</div>
</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MBeanServer.</span><code><a href="../../../../java.management/javax/management/MBeanServer.html#deserialize(javax.management.ObjectName,byte%5B%5D)" class="member-name-link">deserialize</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;name,
 byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../../../../java.management/javax/management/MBeanServer.html#getClassLoaderFor(javax.management.ObjectName)"><code>getClassLoaderFor</code></a> to
 obtain the appropriate class loader for deserialization.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text">
<h2>Uses of <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleContext.</span><code><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#readAttributes(java.io.ObjectInputStream,javax.swing.text.MutableAttributeSet)" class="member-name-link">readAttributes</a><wbr>(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;in,
 <a href="../../../../java.desktop/javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Context-specific handling of reading in attributes</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleContext.</span><code><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#readAttributeSet(java.io.ObjectInputStream,javax.swing.text.MutableAttributeSet)" class="member-name-link">readAttributeSet</a><wbr>(<a href="../ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;in,
 <a href="../../../../java.desktop/javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads a set of attributes from the given object input
 stream that have been previously written out with
 <code>writeAttributeSet</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.2+13-LTS-58 --></small></p>
</footer>
</div>
</div>
</body>
</html>
